<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- BOOTSTRAP TAGS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./images/favicons/site.webmanifest">
  <link rel="mask-icon" href="./images/favicons/safari-pinned-tab.svg" color="#2f2f2f">
  <link rel="shortcut icon" href="./images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#2f2f2f">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="dakotagravitt.css">

  <title>Dakota - About Me</title>
</head>

<body>
  <!-- HEADER -->
  <header class="bg">
    <br>
    <h1>About Me</h1>
    <br>
  </header>

  <!-- NAV -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="#"><img src="./images/Me & Capitol Building.jpg" title="All images by Dakota Gravitt"
        class="rounded-circle navbar-brand" width="50em" height="auto"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Apps</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./time_converter.html">Time Converter</a>
            <a class="dropdown-item" href="./todo.html">Todo List</a>
            <a class="dropdown-item" href="./components/test/qunit.html">QUnit Tests</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container-fluid">
    <br>
    <h2 id="bolded">Dakota Gravitt</h2>

    <hr>
    <h3>Current</h3>
    <p>I am a senior working towards a B.S. in Computer Science at <a href="https://www.nwmissouri.edu"
        target="_blank">Northwest
        Missouri State University.</a>
    </p>
    <div class="row">
      <!-- INFO PARAGRAPHS -->
      <article class="col-sm-9">
        <div class="row">
          <section class="col-md-6">
            <h3>Background</h3>
            <p>I come from Cameron, Missouri, a town about the size of Maryville close to Kansas City. Previously I was
              working on a B.S. in Interactive Digital Imaging here at Northwest, but realized I enjoyed writing
              software/websites more than drawing out and designing them. I don't have any official experience at the
              moment due to my location and other responsibilities at home, but when I can I try to make up for that
              with
              my own personal projects. For example, I dipped into my savings and bought a server and domain to host <a
                href="https://www.dakotagrvtt.com" target="_blank">
                <!-- target attribute found at https://www.w3schools.com/tags/att_a_target.asp -->my
                own website</a> over the summer. Hopefully I can use what I learn in this class to
              finish and polish it as well. Currently it's just simple HTML and CSS code running on an Apache web
              server,
              but it serves it's purpose for now. Beyond that, I like to hike, play video games, shoot guns, and play
              RPG
              pen-and-paper games with friends.</p>
          </section>
          <section class="col-md-6">
            <h3>Future</h3>
            <p>By the time I graduate next year, I hope to find a job close-ish to home that has to deal with web/mobile
              app development or possibly system administration. After I gain some experience, I have considered
              starting my own business as well building websites and apps for clients locally. Over the last couple of
              years I have also been learning Japanese and Chinese on my own in the hopes that that will open up more
              opportunities in the future after I have started a career here at home.
            </p>
          </section>
          <section class="col-md-5">
            <h3>Fun Fact</h3>
            <p>Something interesting about me is that I will be visiting an old friend in Japan next year, so the
              lessons will be a double whammy.</p>
          </section>
        </div>
      </article>

      <!-- ASIDE -->
      <aside class="col-sm-3" id="vert-hr">
        <h3>Social Links</h3>
        <ol>
          <li class="social-nav"><a href="https://www.github.com/dakotagrvtt/" target="_blank">GitHub</a><span
              title="GitHub"><i class="fa fa-github"></i></span></li>
          <li><a href="https://www.linkedin.com/in/dakotagrvtt/" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.bitbucket.com/dakotagrvtt/" target="_blank">BitBucket</a></li>
        </ol>
        <h3>Bootstrap Tutorial</h3>
        <div class="video">
          <iframe width="260" height="auto" src="https://www.youtube-nocookie.com/embed/yalxT0PEx8c" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3>Fall 2019 Classes</h3>
        <table class="table-bordered table-hover center">
          <tr>
            <th>Course</th>
            <th>Days</th>
          </tr>
          <tr>
            <td>Web Apps</td>
            <td>MWF</td>
          </tr>
          <tr>
            <td>Theory & Imp. of Pgm. Languages</td>
            <td>MWF</td>
          </tr>
          <tr>
            <td>Software Engineering Principles</td>
            <td>MWF</td>
          </tr>
          <tr>
            <td>Operating Systems</td>
            <td>TR</td>
          </tr>
        </table>
      </aside>
    </div>
  </main>

  <hr>

  <footer class="center">
    <p>Dakota Gravitt &copy;2019</p>
  </footer>
</body>

<!-- VUE CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- POPPER -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>