<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- BOOTSTRAP TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/site.webmanifest">
    <link rel="mask-icon" href="./images/favicons/safari-pinned-tab.svg" color="#2f2f2f">
    <link rel="shortcut icon" href="./images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#2f2f2f">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="dakotagravitt.css">

    <title>Dakota - About Me</title>
</head>

<body>
    <!-- HEADER -->
    <header class="bg">
        <br>
        <h1>About Me</h1>
        <br>
    </header>

    <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#"><img src="./images/Me & Capitol Building.jpg" title="All images by Dakota Gravitt"
                class="rounded-circle navbar-brand" width="50em" height="auto"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <div class="navbar-nav mr-auto">
                <div class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Apps</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="time_converter.html">Time Converter</a>
                        <a class="dropdown-item active" href="#">Todo List<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="./components/test/qunit.html">QUnit Tests</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <br>
        <article class="col-sm-8">
            <section class="col-md-10">
                <button id="todo" class="btn btn-success">Grab Todo List</button>
                <p id="result"></p>
            </section>
            <section class="col-sm-8">
                <h2>Todo List:</h2>
                <ul>
                </ul>
            </section>
        </article>
    </main>

    <hr>

    <footer class="center">
        <p>Dakota Gravitt &copy;2019</p>
    </footer>
</body>

<!-- AXIOS -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- CUSTOM JS -->
<script src="./components/todo/todo.js"></script>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<!-- POPPER -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>